{
  "name": "rxjs-marbles-animation",
  "version": "0.1.3",
  "description": "",
  "main": "build/rx-marbles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "deploy": "yarn build && npm publish"
  },
  "author": "tmirun",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.2.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@ant-design/colors": "^5.0.1",
    "@svgdotjs/svg.js": "^3.0.16",
    "rxjs": "^6.6.3",
    "tippy.js": "^6.2.7"
  }
}
